# Windwaker-coop

./: .gitignore  App.config  Cheater.cs  Client.cs  CustomStructs.cs  FileSaver.cs  Game.cs  MemoryReader.cs  NotificationManager.cs  Player.cs  Program.cs  README.md  ReadWrite.cs  Server.cs  User.cs  Windwaker-coop.sln  Windwaker.Multiplayer.sln
Games/: OcarinaOfTime.cs  Windwaker.cs  Zelda1.cs
Ram Maps/: OOS Map.txt  OoT Map.txt  OoT map  TLoZ Map.txt  WW Map  WW Map.txt
Windwaker-coop/: Cheater.cs  Client.cs  CustomStructs.cs  Game.cs  IGame.cs  MemoryReader.cs  Output.cs  Player.cs  Program.cs  ReadWrite.cs  Server.cs  User.cs  Watcher.cs  Windwaker-coop.csproj
Windwaker-coop/Games/: OcarinaOfTime.cs  OracleOfAges.cs  OracleOfSeasons.cs  Windwaker.cs  Zelda1.cs  Zelda2.cs
Windwaker.Multiplayer.Client/: AbstractClient.cs  App.config  Client.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ClientSettings.cs  Core.cs  DolphinReader.cs  Enums.cs  IClient.cs  IMemoryReader.cs  MainClient.cs  MainForm.Designer.cs  MainForm.cs  MemoryReader.cs  NetworkType.cs  Program.cs  ProgressType.cs  Windwaker.Multiplayer.Client.csproj  WindwakerClient.cs  WindwakerException.cs  WindwakerProgress.cs
Windwaker.Multiplayer.Client.Tests/: FakeLogger.cs  FakeNotifier.cs  MemoryReaderTests.cs  TestReader.cs  Windwaker.Multiplayer.Client.Tests.csproj
Windwaker.Multiplayer.Client/Dolphin/: ConnectionType.cs  DolphinManager.cs  MemoryReader.cs
Windwaker.Multiplayer.Client/Logging/: FileLogger.cs  FormLogger.cs  ILogger.cs  Message.cs  MultiLogger.cs
Windwaker.Multiplayer.Client/Memory/: DolphinReader.cs  IMemoryReader.cs
Windwaker.Multiplayer.Client/Network/: IClient.cs  NetworkClient.cs  NetworkEvents.cs  NetworkExtensions.cs  NetworkManager.cs  NetworkType.cs
Windwaker.Multiplayer.Client/Network/Packets/: BasePacket.cs  GlobalPacketSerializer.cs  IPacketSerializer.cs  IntroPacket.cs  PacketFactory.cs  ProgressPacket.cs  ScenePacket.cs
Windwaker.Multiplayer.Client/Notifications/: INotifier.cs  LogNotifier.cs  NotificationManager.cs
Windwaker.Multiplayer.Client/Progress/: Obtainables.cs  ProgressManager.cs  ProgressType.cs  ProgressUpdate.cs
Windwaker.Multiplayer.Client/Progress/Helpers/: Equipment.cs  Inventory.cs  Obtainables.cs
Windwaker.Multiplayer.Client/Progression/: IProgressChecker.cs  ObtainableList.cs  ProgressUpdate.cs  WindwakerProgress.cs
Windwaker.Multiplayer.Client/Progression/Import/: IDataImporter.cs  JsonImporter.cs  OldWindwakerImporter.cs
Windwaker.Multiplayer.Client/Progression/Obtainables/: BitfieldItem.cs  BottleItem.cs  IObtainable.cs  MultipleItem.cs  SingleItem.cs  ValueItem.cs
Windwaker.Multiplayer.Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Windwaker.Multiplayer.Server/: AbstractServer.cs  App.config  Config.cs  Core.cs  Enums.cs  GameProgress.cs  GameServer.cs  IServer.cs  MainServer.cs  NetworkType.cs  PlayerData.cs  PlayerGrid.cs  PlayerGridRow.cs  Program.cs  Room.cs  Server.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  ServerProperties.cs  ServerSettings.cs  Windwaker.Multiplayer.Server.csproj  WindwakerServer.cs
Windwaker.Multiplayer.Server/Logging/: ConsoleLogger.cs  ILogger.cs
Windwaker.Multiplayer.Server/Network/: IServer.cs  NetworkEvents.cs  NetworkExtensions.cs  NetworkServer.cs
Windwaker.Multiplayer.Server/Network/Packets/: BasePacket.cs  GlobalPacketSerializer.cs  IPacketSerializer.cs  IntroPacket.cs  ProgressPacket.cs  ScenePacket.cs
Windwaker.Multiplayer.Server/Properties/: Settings.Designer.cs  Settings.settings
resources/data/: windwaker.txt
resources/ram-maps/: WW Map.txt
