<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Windwaker_coop</RootNamespace>
    <ApplicationIcon>ww-coop-icon.ico</ApplicationIcon>
    <Authors>BrandenEK</Authors>
    <Description>A coop program for The Legend of Zelda: The Wind Waker that syncs player progress throughout the game</Description>
    <PackageProjectUrl>https://github.com/BrandenEK/Windwaker-coop</PackageProjectUrl>
    <PackageIcon>mirrorshield.png</PackageIcon>
    <Version>0.1.0</Version>
    <AssemblyName>Windwaker-coop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
