<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.13" />
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Copy application to export folder and zip it -->
    <ItemGroup>
      <BuildFolder Include="$(OutDir)*" />
    </ItemGroup>
    <PropertyGroup>
      <ExportFolder>$(SolutionDir)publish\$(AssemblyName)</ExportFolder>
    </PropertyGroup>
    <Copy SourceFiles="@(BuildFolder)" DestinationFolder="$(ExportFolder)" />
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ExportFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

</Project>