### Ocarina of Time Ram Map:

*All memory addresses shown here should be increased by 0x01*
*Each heart is worth 0x10 health points*

============================================================
Player stats:
============================================================

11A5FC (2) - Maximum Health
11A600 (1) - Current Magic
11A602 (2) - Current Health
11A606 (2) - Number of Rupees

============================================================
Current items:
============================================================

11A638 (1) - Current C-Right item
11A639 (1) - Current C-Down item
11A63A (1) - Current C-Left item
11A63B (1) - Current B item

11A642 (1) - Current Sword & Shield
(0d17 for Kokiri Sword & Deku Shield,
Add 1 for each sword, add 16 for each shield)

11A643 (1) - Current Tunic & Boots
(0d17 for Kokiri Tunic & Kokiri Boots,
Add 1 for each tunic, add 16 for each boot)

============================================================
Inventory items:
============================================================

11A644 (1) - Fairy Bow (??)
11A645 (1) - Bombs (02)
11A646 (1) - Deku Nuts (01)
11A647 (1) - Deku Sticks (00)
11A648 (1) - Ocarina (07-08)
11A649 (1) - Fairy Slingshot (06)
11A64A (1) - Din's Fire (05)
11A64B (1) - Fire Arrows (04)
11A64C (1) - Farore's Wind (0D)
11A64D (1) - Ice Arrows (0C?)
11A64E (1) - Hookshot (0A-0B)
11A64F (1) - Bombchus (09)
11A650 (1) - Megaton Hammer (11)
11A651 (1) - Magic Bean (10)
11A652 (1) - Lens of Truth (0F)
11A653 (1) - Boomerang (0E)
11A654 (1) - Bottle 2
11A655 (1) - Bottle 1
11A656 (1) - Nayru's Love (13)
11A657 (1) - Light Arrows (12?)
11A658 (1) - Adult Trading Item (??)
11A659 (1) - Child Trading Item (??)
11A65A (1) - Bottle 4
11A65B (1) - Bottle 3

============================================================
Current consumables:
============================================================

11A65C (1) - Number of Arrows
11A65D (1) - Number of Bombs
11A65E (1) - Number of Deku Nuts
11A65F (1) - Number of Deku Sticks

11A661 (1) - Number of Deku Seeds

11A667 (1) - Number of Bombchu

11A669 (1) - Number of Magic Beans

============================================================
# Equipment:
============================================================

11A66E (1) - Sword & Shield bitfield ??Big??
0 - Kokiri Sword
1 - Master Sword
2 - Giant's Knife
3 - Giant's Knife (Broken)
4 - Deku Shield
5 - Hylian Shield
6 - Mirror Shield
7 - ???

11A66F (1) - Tunic & Boots bitfield
0 - Kokiri Tunic
1 - Goron Tunic
2 - Zora Tunic
3 - ???
4 - Kokiri Boots
5 - Iron Boots
6 - Hover Boots
7 - ???

11A670-2 (3?) - Capacity items?

============================================================
Quest status:
============================================================

11A674 (1) - Medallion / Song bitfield
0 - Forest Medallion
1 - Fire Medallion
2 - Water Medallion
3 - Spirit Medallion
4 - Shadow Medallion
5 - Light Medallion
6 - Minuet of Forest
7 - Bolero of Fire

11A675 (1) - Song bitfield
0 - Serenade of Water
1 - requiem of Spirit
2 - Nocturne of Shadow
3 - Prelude of Light
4 - Zelda's Lullaby
5 - Epona's Song
6 - Saria's Song
7 - Sun's Song

11A676 (1) - Song / Quest bitfield
0 - Song of Time
1 - Song of Storms
2 - Kokiri's Emerald
3 - Goron's Ruby
4 - Zora's Sapphire
5 - Stone of Agony
6 - Gerudo's Card
7 - Have at least 1 GS

11A677 (1) - Pieces of Heart (10, 20, or 30)

11A6A2 (1) - Gold Skulltulas

============================================================
Unfinished:
============================================================

53EF8E3C & 53EF8E3E (1) - Item currently hovered over on Item Screen
53EF8E46 (1) - Item currently hovered over on Equipment Screen



============================================================
Item Ids:
============================================================

00 - Deku Stick
01 - Deku Nut
02 - Bombs
03 - Fairy Bow
04 - Fire Arrow
05 - Din's Fire
06 - Fairy Slingshot
07 - Fairy Ocarina
08 - Ocarina of Time
09 - Bombchus
0A - Hookshot
0B - Longshot
0C - Ice Arrow
0D - Farore's Wind
0E - Boomerang
0F - Lens of Truth
10 - Magic Bean
11 - Megaton Hammer
12 - Light Arrow
13 - Nayru's Love

14 - Empty Bottle
15 - Red Potion
16 - Green Potion
17 - Blue Potion
18 - Fairy in a Bottle
19 - Fish in a Bottle
1A - Milk
1B - Letter
1C - Blue Fire
1D - Bugs
1E - Poe ???
1F - Half Milk
20 - Poe ???

21 - Weird Egg
22 - Chicken
23 - Zelda's Letter
24 - Keaton Mask
25 - Skull Mask
26 - Spooky Mask
27 - Bunny Hood
28 - Goron Mask
29 - Zora Mask
2A - Gerudo Mask
2B - Mask of Truth
2C - Sold Out
2D - Pocket Egg
2E - Pocket Cucco
2F - Cojiro
30 - Odd Mushroom
31 - Odd Poultice
32 - Poacher's Saw
33 - Broken Goron's Sword
34 - Prescription
35 - Eyeball Frog
36 - World's Finest Eye Drops
37 - Claim Check

38 - Bow & Fire Arrows
39 - Bow & Ice Arrows
3A - Bow & Light Arrows

3B - Kokiri Sword
3C - Master Sword
3D - Biggoron's Sword
3E - Deku Shield
3F - Hylian Shield
40 - Mirror Shield
41 - Kokiri Tunic
42 - Goron Tunic
43 - Zora Tunic
44 - Kokiri Boots
45 - Iron Boots
46 - Hover Boots

47 - Bullet Bag 1
48 - Bullet Bag 2
49 - Bullet Bag 3
4A - Quiver 1
4B - Quiver 2
4C - Quiver 3
4D - Bomb Bag 1
4E - Bomb Bag 2
4F - Bomb Bag 3
50 - Goron Bracelet
51 - Silver Gauntlets
52 - Golden Gauntlets
53 - Silver Scale
54 - Gold Scale

55 - Broken Goron's Sword???
56 - Rupee Wallet 1???
57 - Rupee Wallet 2???
58 - Deku Seeds
59 - Fishing Rod
