Wind Waker Ram Map:

*Each heart container is worth 4*

============================================================
Player Stats:
============================================================

4C08 (2) - Maximum Health
4C0A (2) - Current Health
4C0C (2) - Rupee Count

============================================================
More Stuff:
============================================================

4C16 (1) - Current Sword
4C17 (1) - Current Shield
4C18 (1) - Power Bracelets

4C1A (1) - Wallet
4C1B (1) - Maximum Magic
4C1C (1) - Current Magic

4C2C (4-Float) - Current Time

============================================================
Inventory Items:
============================================================

4C44 (1) - Telescope
4C45 (1) - Sail
4C46 (1) - Wind Waker
4C47 (1) - Grappling Hook
4C48 (1) - Spoils Bag
4C49 (1) - Boomerang
4C4A (1) - Deku Leaf
4C4B (1) - Tingle Tuner
4C4C (1) - Picto Box
4C4D (1) - Iron Boots
4C4E (1) - Magic Armor
4C4F (1) - Bait Bag
4C50 (1) - Bow
4C51 (1) - Bombs
4C52 (1) - Bottle #1
4C53 (1) - Bottle #2
4C54 (1) - Bottle #3
4C55 (1) - Bottle #4
4C56 (1) - Delivery Bag
4C57 (1) - Hookshot
4C58 (1) - Skull Hammer

============================================================
Item Ownership:
============================================================

4C59 (1) - Telescope
4C5A (1) - Sail
4C5B (1) - Wind Waker
4C5C (1) - Grappling Hook
4C5D (1) - Spoils Bag
4C5E (1) - Boomerang
4C5F (1) - Deku Leaf
4C60 (1) - Tingle Tuner
4C61 (1) - Picto Box
4C62 (1) - Iron Boots
4C63 (1) - Magic Armor
4C64 (1) - Bait Bag
4C65 (1) - Bow
4C66 (1) - Bombs
4C67 (1) - Bottle #1
4C68 (1) - Bottle #2
4C69 (1) - Bottle #3
4C6A (1) - Bottle #4
4C6B (1) - Delivery Bag
4C6C (1) - Hookshot
4C6D (1) - Skull Hammer

============================================================
Consumable Items:
============================================================

4C70 (1) - ??
4C71 (1) - Current number of arrows
4C72 (1) - Current number of bombs

4C76 (1) - ??
4C77 (1) - Maximum number of arrows
4C78 (1) - Maximum number of bombs

============================================================
Equipment Items:
============================================================

4CBC (1) - Sword Bitfield
4CBD (1) - Shield Bitfield
4CBE (1) - Power Bracelets Bitfield
4CBF (1) - Pirate's Charm Bitfield
4CC0 (1) - Hero's Charm Bitfield
4CC5 (1) - Songs Bitfield
4CC6 (1) - Triforce Shard Bitfield
4CC7 (1) - Pearl Bitfield

============================================================
Charts & Sea Map:
============================================================

4CDC (16) - Owned Charts Bitfield
4CEC (16) - Opened Charts Bitfield
4CFC (16) - Completed Charts Bitfield

4D0C (49) - Sectors

4D4D (1) - Deciphered Triforce Chart Bitfield

============================================================
Other:
============================================================

4D64 (??) - Player Name

4DA8 (1) - New Game Plus

============================================================
Event Bitfields:
============================================================

522C - ??

============================================================
Warp Pots:
============================================================

52CB (1) - Wind Temple Warp Pots
52CC (1) - DRC-FW-TOTG Warp Pots (Rando)
52CD (1) - Forbidden Woods Warp Pots
52CE (1) - Dragon Roost Cavern Warp Pots
52CF (1) - Earth Temple Warp Pots
52D0 (1) - FF-ET-WT Warp Pots (Rando)

============================================================
Stage Infos:
============================================================

4F88 - ??
