Wind Waker Ram Map:

*Each heart container is worth 4*

============================================================
Player Stats:
============================================================

4C08 (2) - Maximum Health
4C0A (2) - Current Health
4C0C (2) - Rupee Count

============================================================
Inventory Items:
============================================================


============================================================
More Stuff:
============================================================

