<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Description>The server application for Windwaker Co-op</Description>
    <Version>0.1.0</Version>
    <Authors>BrandenEK</Authors>
    <ApplicationIcon>windwaker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--<PackageReference Include="SuperSimpleTcp" Version="3.0.11" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSimpleTcp">
      <HintPath>..\..\BrandenEK\SuperSimpleTcp\src\SuperSimpleTcp\bin\Release\net7.0\SuperSimpleTcp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Copy application to export folder and zip it -->
    <ItemGroup>
      <BuildFolder Include="$(OutDir)*" />
    </ItemGroup>
    <PropertyGroup>
      <ExportFolder>$(SolutionDir)Export\$(AssemblyName)</ExportFolder>
    </PropertyGroup>
    <Copy SourceFiles="@(BuildFolder)" DestinationFolder="$(ExportFolder)" />
    <ZipDirectory SourceDirectory="$(OutDir)" DestinationFile="$(ExportFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

</Project>
